# Arc

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
arc-core/: build.gradle
arc-core/csrc/: gdx2d.c  gdx2d.h  pix.c  pix.h
arc-core/csrc/iosgl/: iosgl20.cpp  iosgl20.h  iosgl30.cpp  iosgl30.h
arc-core/src/arc/: Application.java  ApplicationCore.java  ApplicationListener.java  Audio.java  Core.java  Events.java  Files.java  Graphics.java  Input.java  KeyBinds.java  Net.java  Settings.java
arc-core/src/arc/assets/: AssetDescriptor.java  AssetErrorListener.java  AssetLoaderParameters.java  AssetLoadingTask.java  AssetManager.java  Loadable.java  RefCountedContainer.java
arc-core/src/arc/audio/: Audio.java  AudioBus.java  AudioDevice.java  AudioFilter.java  AudioRecorder.java  AudioSource.java  Filter.java  Filters.java  Music.java  RandomSound.java  Soloud.java  SoloudAudio.java  Sound.java  Speech.java
arc-core/src/arc/files/: Fi.java  FiStream.java  ZipFi.java
arc-core/src/arc/func/: Boolc.java  Boolf.java  Boolf2.java  Boolf3.java  Boolp.java  Cons.java  Cons2.java  Cons3.java  Cons4.java  ConsT.java  FloatFloatf.java  Floatc.java  Floatc2.java  Floatc4.java  Floatf.java  Floatp.java  Func.java  Func2.java  Func3.java  IntCons.java  IntIntf.java  Intc.java  Intc2.java  Intc4.java  Intf.java  Intp.java  Longf.java  Prov.java  UnsafeRunnable.java
arc-core/src/arc/graphics/: ArraySliceTexture.java  Blending.java  Camera.java  Color.java  Colors.java  Cubemap.java  CubemapData.java  FloatFrameBuffer.java  Format.java  FrameBuffer.java  FrameBufferCubemap.java  GL20.java  GL30.java  GLTexture.java  Gl.java  HdpiUtils.java  Mesh.java  Pixmap.java  PixmapIO.java  Pixmaps.java  ScreenUtils.java  Shader.java  Texture.java  TextureArray.java  TextureArrayData.java  TextureData.java  TextureFilter.java  TextureWrap.java  VertexAttribute.java  VertexAttributes.java
arc-core/src/arc/input/: Controller.java  GestureDetector.java  InputDevice.java  InputEventQueue.java  InputMultiplexer.java  InputProcessor.java  KeyBind.java  KeyCode.java  KeyboardDevice.java
arc-core/src/arc/maps/: MapGroupLayer.java  MapLayer.java  MapProperties.java  MapTile.java  TileSet.java  TileSets.java  TiledMap.java
arc-core/src/arc/math/: Affine2.java  Angles.java  CumulativeDistribution.java  DelaunayTriangulator.java  EarClippingTriangulator.java  Extrapolator.java  FloatCounter.java  Interp.java  Interpolation.java  LinearRegression.java  Mat.java  Mat3D.java  Mathf.java  Matrix3.java  Rand.java  RandomXS128.java  Scaled.java  WindowedMean.java
arc-core/src/arc/mock/: MockApplication.java  MockAudio.java  MockAudioDevice.java  MockAudioRecorder.java  MockFiles.java  MockGL20.java  MockGLProvider.java  MockGl30.java  MockGraphics.java  MockInput.java  MockMusic.java  MockSettings.java  MockSound.java
arc-core/src/arc/scene/: Action.java  Element.java  Group.java  Scene.java
arc-core/src/arc/struct/: Array.java  ArrayMap.java  AtomicQueue.java  BinaryHeap.java  Bits.java  BoolSeq.java  BooleanArray.java  ByteArray.java  ByteSeq.java  CharArray.java  ComparableTimSort.java  DelayedRemovalArray.java  DelayedRemovalSeq.java  EnumSet.java  FloatArray.java  FloatSeq.java  GridBits.java  GridMap.java  IdentityMap.java  IntArray.java  IntFloatMap.java  IntIntMap.java  IntMap.java  IntQueue.java  IntSeq.java  IntSet.java  LongArray.java  LongMap.java  LongQueue.java  LongSeq.java  ObjectFloatMap.java  ObjectIntMap.java  ObjectMap.java  ObjectSet.java  OrderedMap.java  OrderedSet.java  PQueue.java  PooledLinkedList.java  Queue.java  Seq.java  (+8 more)
arc-core/src/arc/util/: Align.java  ArcAnnotate.java  ArcNativesLoader.java  ArcRuntimeException.java  Bench.java  BufferUtils.java  Buffers.java  ColorCodes.java  CommandHandler.java  Disposable.java  Eachable.java  Fmt.java  (+31 more)
arc-core/test/: BufferSpeedTest.java  ParseTest.java  PixmapTest.java  SkinGenerator.java  StringsTest.java
arc-core/test/math/: BezierTest.java  IntersectorTest.java  MathfTest.java  NoiseTest.java  PoolTest.java  RectangleTest.java  Shape2DTest.java  Vector2Test.java  Vector3Test.java
arc-core/test/resources/: generated.json  icontemplate  textemplate
arc-core/test/utils/: BitsTest.java  JvalTest.java  PQueueTest.java  PooledLinkedListTest.java  QueueTest.java
arc-core/unsafe/: Java16Buffers.java  UnsafeBuffers.java
backends/: build.gradle
backends/arc-backend-android/: build.gradle
backends/arc-backend-gwt/: build.gradle
backends/arc-backend-lwjgl3/: build.gradle
backends/arc-backend-robovm/: build.gradle
backends/backend-android/: AndroidManifest.xml  build.gradle
backends/backend-gwt/: build.gradle
backends/backend-lwjgl3/: build.gradle
backends/backend-robovm/: build-objectal.sh  build.gradle
backends/backend-sdl/: SDLMixer.java  build.gradle  jnibuilds.gradle
backends/backend-sdl3/: build.gradle
backends/backend-teavm/: build.gradle
extensions/: build.gradle
extensions/arc-box2d__/: build.gradle
extensions/arc-freetype/: build.gradle  pom.xml
extensions/arc-freetype/jni/: Android.mk  build-android32.xml  build-ios32.xml  build-linux32.xml  build-linux64.xml  build-macosx32.xml  build-macosx64.xml  build-windows32.xml  build-windows32home.xml  build-windows64-only.xml  build-windows64.xml  build.xml  com.badlogic.gdx.graphics.g2d.freetype.FreeType.cpp
extensions/box2d/: Android.mk  build.gradle
extensions/discord/: build.gradle
extensions/discord/natives/: libarc-discord64.dylib
extensions/ecs/: build.gradle
extensions/ecs/ecs-core/: build.gradle
extensions/ecs/ecs-fluid/: build.gradle
extensions/ecs/ecs-fluid-gradle/: build.gradle
extensions/ecs/ecs-gradle/: build.gradle
extensions/ecs/ecs-weaver/: build.gradle
extensions/filedialogs/: build.gradle
extensions/filedialogs/jni/: build-linuxarm64.xml
extensions/freetype/: build.gradle
extensions/fx/: build.gradle
extensions/packer/src/: build.gradle
extensions/recorder/: build.gradle
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
(+3269 files in other folders)
