plugins {
    id "de.undercouch.download" version "5.0.1"
}

ext{
    versions = [:]
    libraries = [:]
}

versions.robovm = "2.3.24"
versions.junit = "4.11"
//TODO: upgrade to 3.1.1 and finally get rid of the disease that is ant
versions.jnigen = "2.5.1"
versions.lwjgl = "3.4.2-SNAPSHOT"

libraries.robovm = [
    "com.mobidevelop.robovm:robovm-rt:${versions.robovm}",
    "com.mobidevelop.robovm:robovm-objc:${versions.robovm}",
    "com.mobidevelop.robovm:robovm-cocoatouch:${versions.robovm}"
]

libraries.junit = [
    "junit:junit:${versions.junit}"
]

libraries.jnigen = [
    "com.github.libgdx.gdx-jnigen:gdx-jnigen:$versions.jnigen"
]

libraries.lwjgl = [
    "org.lwjgl:lwjgl:${versions.lwjgl}",
    "org.lwjgl:lwjgl:${versions.lwjgl}:natives-linux",
    "org.lwjgl:lwjgl:${versions.lwjgl}:natives-linux-arm64",
    "org.lwjgl:lwjgl:${versions.lwjgl}:natives-macos",
    "org.lwjgl:lwjgl:${versions.lwjgl}:natives-macos-arm64",
    "org.lwjgl:lwjgl:${versions.lwjgl}:natives-windows",
    "org.lwjgl:lwjgl:${versions.lwjgl}:natives-windows-x86",
    "org.lwjgl:lwjgl-sdl:${versions.lwjgl}",
    "org.lwjgl:lwjgl-sdl:${versions.lwjgl}:natives-linux",
    "org.lwjgl:lwjgl-sdl:${versions.lwjgl}:natives-linux-arm64",
    "org.lwjgl:lwjgl-sdl:${versions.lwjgl}:natives-macos",
    "org.lwjgl:lwjgl-sdl:${versions.lwjgl}:natives-macos-arm64",
    "org.lwjgl:lwjgl-sdl:${versions.lwjgl}:natives-windows",
    "org.lwjgl:lwjgl-sdl:${versions.lwjgl}:natives-windows-x86",
    "org.lwjgl:lwjgl-jemalloc:${versions.lwjgl}",
    "org.lwjgl:lwjgl-jemalloc:${versions.lwjgl}:natives-linux",
    "org.lwjgl:lwjgl-jemalloc:${versions.lwjgl}:natives-linux-arm64",
    "org.lwjgl:lwjgl-jemalloc:${versions.lwjgl}:natives-macos",
    "org.lwjgl:lwjgl-jemalloc:${versions.lwjgl}:natives-macos-arm64",
    "org.lwjgl:lwjgl-jemalloc:${versions.lwjgl}:natives-windows",
    "org.lwjgl:lwjgl-jemalloc:${versions.lwjgl}:natives-windows-x86",
    "org.lwjgl:lwjgl-opengl:${versions.lwjgl}",
    "org.lwjgl:lwjgl-opengl:${versions.lwjgl}:natives-linux",
    "org.lwjgl:lwjgl-opengl:${versions.lwjgl}:natives-linux-arm64",
    "org.lwjgl:lwjgl-opengl:${versions.lwjgl}:natives-macos",
    "org.lwjgl:lwjgl-opengl:${versions.lwjgl}:natives-macos-arm64",
    "org.lwjgl:lwjgl-opengl:${versions.lwjgl}:natives-windows",
    "org.lwjgl:lwjgl-opengl:${versions.lwjgl}:natives-windows-x86"
]

allprojects{
    apply plugin: 'maven-publish'
    group = 'com.github.Anuken'
    version = '1.0'

    buildscript{
        repositories{
            mavenCentral()
            google()
            maven{ url 'https://jitpack.io' }
        }

        dependencies{
            classpath "com.github.libgdx.gdx-jnigen:gdx-jnigen-gradle:$versions.jnigen"
        }
    }

    repositories{
        mavenCentral()
        maven{ url "https://central.sonatype.com/repository/maven-snapshots" }
        google()
        maven{ url 'https://jitpack.io' }
    }

    ext.aproj = { String module ->
        if(findProject(module) != null){
            return project(module)
        }else{
            return project(":Arc" + module)
        }
    }

    tasks.withType(JavaCompile){
        java{
            sourceCompatibility = 1.8
            targetCompatibility = 1.8
        }
        options.compilerArgs.addAll(['--release', '8'])
        options.encoding = "UTF-8"
    }

    tasks.withType(Javadoc){
        options{
            addStringOption('Xdoclint:none', '-quiet')
            addStringOption('-release', '17')
            encoding('UTF-8')
        }
    }
}

subprojects{
    apply plugin: "java-library"

    compileJava{
        options.fork = true
        options.incremental = true
    }

    java{
        withJavadocJar()
        withSourcesJar()
    }

    publishing{
        publications{
            maven(MavenPublication){
                from components.java
            }
        }
    }
}