include ":arc-core"

include ":extensions"
include ":extensions:freetype"
include ":extensions:recorder"
include ":extensions:fx"
include ":extensions:arcnet"
include ":extensions:typelabel"
include ":extensions:packer"
include ":extensions:g3d"
include ":extensions:vector"
include ":extensions:box2d"
include ":extensions:ecs"
include ":extensions:ecs:ecs-core"
include ":extensions:ecs:ecs-fluid"
include ":extensions:ecs:ecs-fluid-gradle"
include ":extensions:ecs:ecs-weaver"
include ":extensions:ecs:ecs-gradle"

include ":backends"
include ":backends:backend-android"
include ":backends:backend-headless"
include ":backends:backend-sdl"
include ":backends:backend-robovm"
include ":backends:backend-teavm"

include ":natives"
include ":natives:natives-desktop"
include ":natives:natives-android"
include ":natives:natives-ios"
include ":natives:natives-freetype-desktop"
include ":natives:natives-freetype-android"
include ":natives:natives-freetype-ios"
include ":natives:natives-box2d-desktop"
include ":natives:natives-box2d-android"
//TODO include ":natives:natives-freetype-ios"

rootProject.name = "arc"
