include ":arc-core"

include ":extensions"
include ":extensions:freetype"
include ":extensions:fx"
include ":extensions:arcnet"
include ":extensions:flabel"
include ":extensions:packer"
include ":extensions:tiled"
include ":extensions:discord"
include ":extensions:filedialogs"

include ":backends"
include ":backends:backend-android"
include ":backends:backend-headless"
include ":backends:backend-sdl"
include ":backends:backend-sdl3"
include ":backends:backend-robovm"

include ":natives"
include ":natives:natives-desktop"
include ":natives:natives-android"
include ":natives:natives-freetype-desktop"
include ":natives:natives-freetype-android"
include ":natives:natives-freetype-ios"
include ":natives:natives-filedialogs"

rootProject.name = "arc"
