plugins{
    id "com.badlogicgames.jnigen.jnigen-gradle"
}

sourceSets.main.java.srcDirs = ["src"]
sourceSets.main.resources.srcDirs = ["libs/linux64", "libs/macosx64","libs/windows32", "libs/windows64"]

dependencies{
    testImplementation aproj(":arc-core")
}

task preJni{
    def root = "build/jnigen/sources"

    doFirst{
        file(root).mkdirs()
        if(!file("$root/glew.zip").exists()){
            println "Fetching GLEW source..."
            "curl -o $rootDir/backends/backend-sdl/$root/glew.zip -L https://github.com/nigels-com/glew/releases/download/glew-2.2.0/glew-2.2.0.zip".execute().waitFor()
            "unzip -qq -d $rootDir/backends/backend-sdl/$root $rootDir/backends/backend-sdl/$root/glew.zip".execute().waitFor()
        }

        if(!file("$root/sdlmingw.tar.gz").exists()){
            println "Fetching SDL-mingw builds..."
            "curl -o $rootDir/backends/backend-sdl/$root/sdlmingw.tar.gz -L https://www.libsdl.org/release/SDL2-devel-2.32.8-mingw.tar.gz".execute().waitFor()
            "tar -xvzf $rootDir/backends/backend-sdl/$root/sdlmingw.tar.gz -C $rootDir/backends/backend-sdl/$root".execute().waitFor()
        }

        copy{
            from "$rootDir/arc-core/build/classes/java/main"
            into "$rootDir/backends/backend-sdl/build/classes/java/main"
            include "**"
        }
    }
}

/*

PACKAGES: Linux (Ubuntu)

- libdrm-dev
- libsdl2-dev
- libgbm-dev

PACKAGES: Linux -> Windows Cross-Compilation

- mingw32

PACKAGES: Mac

- sdl2
- glew

 */

jnigen{
    def execCmd = { cmd ->
        try{
            Scanner s = new Scanner(Runtime.getRuntime().exec(cmd).getInputStream()).useDelimiter("\\A")
            return s.hasNext() ? s.next().trim() : ""
        }catch(Exception ignored){
            return ""
            //fail silently, because this is run during standard arc builds and it shouldn't fail
            //TODO don't do anything at all in certain situations?
        }
    }

    sharedLibName = "sdl-arc"
    libsDir = "libs"

    def sdlVersion = "2.32.8"
    def mainRoot = "build/jnigen/sources"

    all{
        cIncludes = ["$mainRoot/glew-2.2.0/src/glew.c"]
        headerDirs += ["$mainRoot/glew-2.2.0/include"]
    }

    addLinux(x64, x86){
        cppFlags += execCmd("sdl2-config --cflags").split(" ")
        cFlags = cppFlags
        libraries = (execCmd("sdl2-config --libs") + " -Wl,-Bdynamic -lGL").split(" ")
        linkerFlags = "-shared -m64".split(" ")
    }

    addWindows(x64, x86){
        def path = "$mainRoot/SDL2-$sdlVersion/x86_64-w64-mingw32"
        def root = "$rootDir/backends/backend-sdl/build/jnigen/sources"
        headerDirs += ["$path/include/SDL2"]
        cppFlags += execCmd("sh $root/$path/bin/sdl2-config --cflags").split(" ")
        cFlags = cppFlags
        libraries = (execCmd("sh $root/$path/bin/sdl2-config --static-libs") + " -lopengl32").split(" ")
        linkerFlags += ["-L $root/$path/lib"]
    }

    if(System.getProperty("os.arch") != "aarch64"){
        addMac(x64, ARM){
            cppFlags = cFlags = (execCmd("sdl2-config --cflags") + " -c -Wall -O2 -arch x86_64 -DFIXED_POINT -fmessage-length=0 -fPIC -mmacosx-version-min=10.9 -stdlib=libc++").split(" ")
            linkerFlags = "-shared -arch x86_64 -mmacosx-version-min=10.9 -stdlib=libc++".split(" ")
            libraries = "/usr/local/lib/libSDL2.a -lm -liconv -Wl,-framework,CoreAudio -Wl,-framework,CoreHaptics -Wl,-weak_framework,GameController -Wl,-framework,OpenGL,-weak_framework,AudioToolbox -Wl,-framework,ForceFeedback -lobjc -Wl,-framework,CoreVideo -Wl,-framework,Cocoa -Wl,-framework,Carbon -Wl,-framework,IOKit -Wl,-weak_framework,QuartzCore -Wl,-weak_framework,Metal /usr/local/lib/libGLEW.a".split(" ")
        }
    }else{

        //doesn't work on CI, have to use native M1
        addMac(x64, x86){
            cppFlags = cFlags = (execCmd("sdl2-config --cflags") + " -c -Wall -O2 -arch arm64 -DFIXED_POINT -fmessage-length=0 -fPIC -mmacosx-version-min=10.9 -stdlib=libc++").split(" ")
            linkerFlags = "-shared -arch arm64 -mmacosx-version-min=10.9 -stdlib=libc++".split(" ")
            //execCmd("sdl2-config --static-libs") + " -Wl,-framework,OpenGL"
            libraries = "/usr/local/lib/libSDL2.a -lm -liconv -Wl,-framework,CoreAudio -Wl,-weak_framework,GameController -Wl,-framework,OpenGL,-weak_framework,AudioToolbox -Wl,-framework,ForceFeedback -lobjc -Wl,-framework,CoreVideo -Wl,-framework,Cocoa -Wl,-framework,Carbon -Wl,-framework,IOKit -Wl,-weak_framework,QuartzCore -Wl,-weak_framework,Metal /usr/local/lib/libGLEW.a".split(" ")
        }
    }

}

getTasksByName("jnigen", true).each{
    it.dependsOn preJni
    it.dependsOn classes
    it.dependsOn aproj(":arc-core").getTasksByName("compileJava", true)
}
