plugins{
    id "com.badlogicgames.jnigen.jnigen-gradle"
}

jnigen{
    sharedLibName = "arc-filedialogs"
    libsDir = "build/natives"

    all{
        cIncludes = ["tinyfiledialogs.c"]
    }
    addWindows(x64, x86){
        libraries += "-lcomdlg32 -lole32".split(" ")
    }
    addLinux(x64, x86)
    addMac(x64, x86)
    addMac(x64, ARM)
}

tasks.register('preJni'){

    doFirst{
        copy{
            from "$rootDir/arc-core/build/classes/java/main"
            into "$rootDir/extensions/filedialogs/build/classes/java/main"
            include "**"
        }

        copy{
            from "csrc/"
            into "build/jnigen/jni/"
            include "**"
        }
    }
}

getTasksByName("jnigen", true).each{
    it.dependsOn preJni
}