plugins{
    id "com.badlogicgames.jnigen.jnigen-gradle"
}

jnigen{
    sharedLibName = "arc-filedialogs"

    all{
        //headerDirs += ["$fdir/"]
        cIncludes = ["tinyfiledialogs.c"]
    }
    addWindows(x64, x86){
        libraries = " -lcomdlg32 -lole32"
    }
    addLinux(x64, x86)
    addMac(x64, x86)
    addMac(x64, ARM)
}

//TODO: make this work
task preJni{

    doFirst{
        copy{
            from "$rootDir/arc-core/build/classes/java/main"
            into "$rootDir/extensions/filedialogs/build/classes/java/main"
            include "**"
        }

        copy{
            from "csrc/"
            into "jni/"
            include "**"
        }
    }
}