subprojects{
    apply plugin: "java"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    compileJava.options.encoding = 'UTF-8'

    sourceSets.main.java.srcDirs = ["src"]

    dependencies{
        if(findProject(":arc-core") != null){
            compileOnly project(":arc-core")
        }else{
            compileOnly project(":Arc:arc-core")
        }
    }
}
