sourceSets.main.java.srcDirs = ["src/main/java"]
sourceSets.test.resources.srcDirs = ["src/main/resources"]

dependencies{
    //how can one tool have this many dependencies?
    compile "com.google.guava:guava:28.2-jre"
    compile "org.apache.commons:commons-lang3:3.9"
    compile "com.squareup:javapoet:1.12.1"
    compile "com.github.javaparser:javaparser-core:3.15.9"
    compile "org.reflections:reflections:0.9.12"
    compile "io.github.lukehutch:fast-classpath-scanner:3.1.15"
    compile "commons-io:commons-io:2.6"
    compile "junit:junit:4.11"

    compile aproj(":extensions:ecs:ecs-core")
}