plugins{
    id "com.badlogicgames.jnigen.jnigen-gradle"
}

file("jni").mkdir()

jnigen{
    def fdir = "freetype-2.14.1"

    sharedLibName = "arc-freetype"
    temporaryDir = file("build/target/native").absolutePath
    libsDir = file("libs").absolutePath

    all{
        headerDirs +=  (String[])["$fdir/include"]
        cIncludes = [
            //BASE
            "$fdir/src/base/ftsystem.c", "$fdir/src/base/ftinit.c", "$fdir/src/base/ftdebug.c",
            "$fdir/src/base/ftbase.c", "$fdir/src/base/ftbbox.c", "$fdir/src/base/ftglyph.c",
            "$fdir/src/base/ftbitmap.c", "$fdir/src/base/ftstroke.c",
            "$fdir/src/base/ftmm.c",

            //DRIVERS
            "$fdir/src/truetype/truetype.c", "$fdir/src/sfnt/sfnt.c",

            //RASTERIZERS
            "$fdir/src/smooth/smooth.c",

            //AUX
            "$fdir/src/autofit/autofit.c", "$fdir/src/gzip/ftgzip.c",
            "$fdir/src/psnames/psnames.c"
        ]

        cFlags += " -DFT2_BUILD_LIBRARY"
        cppFlags += " -DFT2_BUILD_LIBRARY"
    }
    addWindows(x64, x86)
    addLinux(x64, x86)
    addMac(x64, x86)
    addMac(x64, ARM)
    addAndroid(){
        linkerFlags += " -Wl,-z,max-page-size=0x4000"
    }
    addIOS()
}

task preJni{

    doFirst{
        copy{
            from "$rootDir/arc-core/build/classes/java/main"
            into "$rootDir/extensions/freetype/build/classes/java/main"
            include "**"
        }

        if(!file("$project.rootDir/extensions/freetype/jni/freetype-2.14.1").exists()){
            println "Fetching freetype source..."

            def root = "$project.rootDir/extensions/freetype"
            new File("$root/jni").mkdir()
            def script = "wget -c https://download.savannah.gnu.org/releases/freetype/freetype-2.14.1.tar.gz -O $root/jni/freetype.tar.gz\n" +
                    "tar -xf $root/jni/freetype.tar.gz -C $root/jni"
            def scriptFile = new File("$buildDir/getfreetype")
            scriptFile.parentFile.mkdirs()
            scriptFile.text = script
            "bash $scriptFile.absolutePath".execute().waitFor()

            //overwrite config to use only certain modules.
            file("$root/jni/freetype-2.14.1/include/freetype/config/ftmodule.h").text =
            """
            FT_USE_MODULE( FT_Module_Class, autofit_module_class )
            FT_USE_MODULE( FT_Driver_ClassRec, tt_driver_class )
            FT_USE_MODULE( FT_Module_Class, psnames_module_class )
            FT_USE_MODULE( FT_Module_Class, sfnt_module_class )
            FT_USE_MODULE( FT_Renderer_Class, ft_smooth_renderer_class )
            """
        }
    }
}

preJni.dependsOn "compileJava"

getTasksByName("jnigen", true).each{
    it.dependsOn preJni
}